//
// Prefix header for all source files of the 'ResortSuite' target in the 'ResortSuite' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "ResortSuiteAppDelegate.h"
#import "RSConstant.h"
#import "RSTeaserBuildConstant.h"
#import "RSLabelConstant.h"
//static int currentCategory;

#endif


#ifdef DEBUG_
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#       define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


