//
// Prefix header for all source files of the 'Ipad-ResortSuite' target in the 'Ipad-ResortSuite' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef DEBUG
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#       define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RSConstant.h"
    #import "RSTeaserBuildConstant.h"
    #import "BaseView.h"
    #import "BaseViewController.h"

    #import "RSFolio.h"
    #import "RSLabelConstant.h"
#endif
